{
  "name": "3117",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "echarts": "^4.4.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
